<h1> Tutorials </h1>

<nav>
<ul>
<li><a href="Nettside startside.html">Hjem</a></li>
<li><a href="nettside ostlandet.html">Ostlandet</a></li>
<li><a href="Nettside tutorials.html">Tutorials</a></li>
<li><a href="nettside sosialt.html">Sosialt</a></li>
<li><a href="nettside hva skjer.html">Hva skjer fremover??</a></li>
<li><a href="nettside shop.html">Shop (kommer snart) </a></li>
</ul>
</nav>

<h2>  <iframe width="560" height="315" src="https://www.youtube.com/embed/PhqH7wREU6E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </h2>


<h3> Jeg lager en god del forskjellige tutorials på kanalen min.
Som for eksempel den du ser over på siden her.
Hvor jeg viser dere hvordan du kan laste ned DaVinci resolve 16.
Det har og kommmer mange flere videoer som lærer deg og bruke DaVinci Resolve 16.
Ønsker du å se hele serien som er ute til nå? <a href="https://www.youtube.com/playlist?list=PLstrdThJ4PxJauBTON_qiMrXaVBTB1E1s">Klikk her!! </a>
</h3>


<h2> <iframe width="560" height="315" src="https://www.youtube.com/embed/D6vAQqKmxNM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </h2>

<h5> 
En annen tutorial video jeg vil nevne er den rett over her.
Jeg lagde den fordi at det var mange av dere som lurte på hvordan jeg lagde mine thumbnails, og de fleste thumbnails jeg lager er inspirert av HighGround.
Samme som han, så bruker jeg de som oftest bare til stream.
Det kommer nok en video senere i fremtiden hvor jeg viser hvordan jeg lager thumbanials til andre typer video. 
</h5>

<h4> Nettsiden er laget av EasymcCheesy, og kan bli endret uten forvarsel. </h4>




<head>
<style>

nav ul li {

float: left;
list-style-type: none;
}


nav ul{
    margin-top: 0px;        
    margin-bottom: 0px;
    width: 1072px;          
    height: 40px;           
    border: #000000 4px solid; 
    padding: 0px;  
}

nav ul li a{
display: block;
padding-left: 20px;
padding-right: 20px;
line-height: 40px;
border-right: #000000 4px solid;
text-decoration: none;
font-size: 20px;
color: black;
}

h1 {

font-size: 145;
text-align: center;
background: aliceblue;
font-family: Karate;
color: hotpink;

}

h2 {
text-align: left;
}

h3 {

font-size: 30px;
font-family: Arial;
text-align: left;
background-color: seagreen;
color: white;

}

h4 {
text-align: center;
}

h5 {
font-size: 30px;
font-family: Arial;
text-align: left;
color: white;
background-color: orchid;

}


</style>
</head>