<h1> Shop </h1>




<nav>
<ul>
<li><a href="Nettside startside.html">Hjem</a></li>
<li><a href="nettside ostlandet.html">Ostlandet</a></li>
<li><a href="Nettside tutorials.html">Tutorials</a></li>
<li><a href="nettside sosialt.html">Sosialt</a></li>
<li><a href="nettside hva skjer.html">Hva skjer fremover??</a></li>
<li><a href="nettside shop.html">Shop (kommer snart) </a></li>
</ul>
</nav>

















<h4> Nettsiden er laget av EasymcCheesy, og kan bli endret uten forvarsel. </h4>

<head>
<style>

nav ul li {

float: left;
list-style-type: none;
}


nav ul{
    margin-top: 0px;        
    margin-bottom: 0px;
    width: 1072px;          
    height: 40px;           
    border: #000000 4px solid; 
    padding: 0px;  
}

nav ul li a{
display: block;
padding-left: 20px;
padding-right: 20px;
line-height: 40px;
border-right: #000000 4px solid;
text-decoration: none;
font-size: 20px;
color: black;
}

h1 {

font-size: 145px;
color: darkgreen;
background-color: aliceblue;
font-family: karate;
text-align: center;
}


h4 {
text-align: center;
}


</style>
</head>